VITE_SUPABASE_PROJECT_ID="palbwlvzbumpnsuxladl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbGJ3bHZ6YnVtcG5zdXhsYWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzAwMTUsImV4cCI6MjA3MzYwNjAxNX0.2o_yKSWTOPH7__uFvCqwfkf-cCW2hzTh4DvUvxxatYM"
VITE_SUPABASE_URL="https://palbwlvzbumpnsuxladl.supabase.co"
